# spring-mongo

./: build.gradle
src/main/java/com/tarun/springboot/: SpringbootApplication.java
src/main/java/com/tarun/springboot/configuration/: AppConfig.java  CustomFilter.java  LogInterceptor.java  WebSecurity.java
src/main/java/com/tarun/springboot/controller/: Controller.java
src/main/java/com/tarun/springboot/model/: SearchResp.java  SearchResult.java
src/main/java/com/tarun/springboot/model/externalApiModels/: SearchAPIResp.java  SearchAPIResults.java
src/main/java/com/tarun/springboot/service/: SpringbootService.java
src/main/java/com/tarun/springboot/service/impl/: SpringbootServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tarun/springboot/: SpringbootApplicationTests.java
test/: application.yml
